<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>EXAMEN1</title>
    <script src="js examen Andrea/calculadora.js"></script>
    <script src="js examen Andrea/registroAcademico.js"></script>
    <script src="js examen Andrea/dado.js"></script>
  </head>
  <body></body>
</html>
